# TodoListApi

./: LICENSE  README.md  TodoListApi.sln
TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
TodoList.Api/Endpoints/: TodoItemEndpoints.cs
TodoList.Api/Mappings/: TodoItemProfile.cs
TodoList.Api/Models/: TodoItemModel.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/RouteGroups/: TodoItemGroup.cs
TodoList.Api/Validators/: TodoItemValidator.cs
TodoList.Data/: ITodoItemsRepository.cs  TodoItemsRepository.cs  TodoList.Data.csproj
TodoList.Domain/Entities/: TodoItem.cs  TodoListContext.cs
TodoList.Domain/Migrations/: 20240825221005_InitialCreate.Designer.cs  20240825221005_InitialCreate.cs  TodoListContextModelSnapshot.cs
TodoList.Service/: ITodoItemsService.cs  TodoItemsService.cs  TodoList.Service.csproj
